<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="infoBox">
		<div class="form">
			<div class="inpBox">
				<span>职务名称</span>
				<input class="addJobName" type="text">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>职务描述</span>
				<textarea class="addJobDesc"></textarea>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox addJobPower">
				<span>拥有权限</span>
				<input type="checkbox" name="job" value="userhandle" id="userhandle"><label for="userhandle">员工操作权</label>
				<input type="checkbox" name="job" value="departhandle" id="departhandle"><label for="departhandle">部门操作权</label>
				<input type="checkbox" name="job" value="jobhandle" id="jobhandle"><label for="jobhandle">职务操作权</label>
				<input type="checkbox" name="job" value="departcustomer" id="departcustomer"><label for="departcustomer">部门全部客户</label>
				<input type="checkbox" name="job" value="allcustomer" id="allcustomer"><label for="allcustomer">公司全部客户</label>
				<input type="checkbox" name="job" value="resetpassword" id="resetpassword"><label for="resetpassword">重置密码</label>
			</div>
			<span></span>
		</div>

		<button class="submit">确认提交</button>
	</div>
	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../js/axios.defaults.js"></script>
	<script src="../js/utils.js"></script>
	<script src="job.js"></script>
</body>

</html>