<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="infoBox">
		<div class="form">
			<div class="inpBox">
				<span>用户名</span>
				<input type="text" class="username">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>性别</span>
				<input type="radio" name="sex" checked><label for="">男</label>
				<input type="radio" name="sex"><label for="">女</label>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>邮箱</span>
				<input type="text" class="useremail">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>电话</span>
				<input type="text" class="userphone">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>QQ</span>
				<input type="text" class="userqq">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>微信</span>
				<input type="text" class="userweixin">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>类型</span>
				<select>
					<option value="重点客户">重点客户</option>
					<option value="一般客户">一般客户</option>
					<option value="放弃客户">放弃客户</option>
				</select>
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>客户地址</span>
				<textarea></textarea>
			</div>
			<span></span>
		</div>

		<button class="submit">确认提交</button>
	</div>
	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
</body>

</html>