<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="filterBox">
		<select class="selectBox">
			<option value="">全部客户</option>
			<option value="重点客户">重点客户</option>
			<option value="一般客户">一般客户</option>
			<option value="放弃客户">放弃客户</option>
		</select>
		<input type="text" class="searchInp" placeholder="客户综合信息模糊查询">
	</div>

	<table class="tableBox">
		<thead>
			<tr>
				<th class="w8">姓名</th>
				<th class="w5">性别</th>
				<th class="w10">邮箱</th>
				<th class="w10">电话</th>
				<th class="w10">微信</th>
				<th class="w10">QQ</th>
				<th class="w5">类型</th>
				<th class="w8">率属人</th>
				<th class="w20">地址</th>
				<th class="w14">操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="w8">张三</td>
				<td class="w5">男</td>
				<td class="w10">zhangsan@qq.com</td>
				<td class="w10">18395681245</td>
				<td class="w10">zhangsan_smail</td>
				<td class="w10">114756829</td>
				<td class="w5">重点客户</td>
				<td class="w8">珠峰培训</td>
				<td class="w20">北京市昌平区回龙观东大街135号</td>
				<td class="w14">
					<a href="javascript:;">编辑</a>
					<a href="javascript:;">删除</a>
					<a href="visit.html">回访记录</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
</body>

</html>