<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
</head>

<body>
	<button id="submit">点击</button>
	<!-- IMPORT JS -->
	<script src="js/axios.min.js"></script>
	<script src="js/axios.defaults.js"></script>
	<script src="js/utils.js"></script>
	<script>
		submit.onclick = function (ev) {
			axios.post('/user/resetpassword', {
				userId: 2
			}).then(result => {

			});
		}
	</script>
</body>

</html>